PUBLISH_DATE: 2026-05-29
<!DOCTYPE html>
<html lang="en">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EDMLSNJ4B9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-EDMLSNJ4B9');
</script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Pre-Plan a Summer Vacation Rental | Black River Falls, WI</title>
  <meta name="description" content="When to book your summer vacation rental in western Wisconsin, which weekends fill up first, and how to match the vehicle to the trip. Call 715-396-1466.">
  <meta name="keywords" content="book summer vacation rental Black River Falls, when to reserve rental car Wisconsin, summer road trip rental, July 4 rental van, family vacation rental planning">
  <link rel="canonical" href="https://riversideautorental.com/blog/book-summer-vacation-rental-black-river-falls.html">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Pre-Planning a Summer Vacation Rental: How Far Ahead to Book, and Why">
  <meta property="og:description" content="A western Wisconsin pre-planning guide for summer rentals &mdash; lead times, peak weekends, vehicle choice by trip type, and the questions to ask before you reserve.">
  <meta property="og:url" content="https://riversideautorental.com/blog/book-summer-vacation-rental-black-river-falls.html">
  <meta property="og:image" content="https://riversideautorental.com/images/logo.png">
  <meta name="geo.region" content="US-WI">
  <meta name="geo.placename" content="Black River Falls">
  <link rel="stylesheet" href="../styles.css">
  <link rel="icon" type="image/png" sizes="92x92" href="../images/favicon.png">
  <link rel="apple-touch-icon" href="../images/favicon.png">
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"Article","headline":"Pre-Planning a Summer Vacation Rental: How Far Ahead to Book, and Why","datePublished":"2026-05-29","dateModified":"2026-05-29","author":{"@type":"Organization","name":"Riverside Auto Rental","url":"https://riversideautorental.com"},"publisher":{"@type":"Organization","name":"Riverside Auto Rental","logo":{"@type":"ImageObject","url":"https://riversideautorental.com/images/logo.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://riversideautorental.com/blog/book-summer-vacation-rental-black-river-falls.html"}}
  </script>
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://riversideautorental.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://riversideautorental.com/blog/"},{"@type":"ListItem","position":3,"name":"Pre-Plan Summer Vacation Rental","item":"https://riversideautorental.com/blog/book-summer-vacation-rental-black-river-falls.html"}]}
  </script>
</head>
<body>
  <header class="header" id="header">
    <div class="container header__inner">
      <a href="/" class="header__logo" aria-label="Riverside Auto Rental - Home">
        <img src="../images/logo.png" alt="Riverside Auto Rental logo" width="180" height="50">
      </a>
      <nav class="header__nav" id="mainNav" aria-label="Main navigation">
        <a href="/">Home</a>
        <a href="/fleet">Fleet &amp; Rates</a>
        <a href="/contact.html">Contact</a>
        <a href="/blog/" class="active">Blog</a>
      </nav>
      <div class="header__cta">
        <a href="tel:+17153961466" class="header__phone">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg>
          715-396-1466
        </a>
        <a href="tel:+17153961466" class="btn btn--primary">Call to Reserve</a>
      </div>
      <button class="menu-toggle" id="menuToggle" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>
  <section class="page-header">
    <div class="container">
      <p style="margin-bottom:8px;"><a href="/blog/" style="color:rgba(255,255,255,0.7);font-size:0.9rem;text-decoration:none;">&larr; Back to Blog</a></p>
      <h1>Pre-Planning a Summer Vacation Rental: How Far Ahead to Book, and Why</h1>
      <p>The lead times, the weekends that sell out, and the questions to ask before you reserve.</p>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div style="max-width:800px;margin:0 auto;">
        <p>Summer travel from western Wisconsin is heating up. Family reunions, road trips out west, lake cabins, weddings, sports tournaments &mdash; the calendar fills fast. At <strong>Riverside Auto Rental</strong>, the <a href="/rent-local" style="color:var(--navy);font-weight:600;">independent, family-owned car rental</a> in Black River Falls since 1983, we get the same question a lot in late May and early June: "How far ahead do I really need to book?" Here's the honest answer.</p>

        <h2>The short version: book earlier than you think</h2>
        <p>For peak summer weekends, our fleet sells out. We're not a national chain that can shuffle vehicles between airport lots overnight &mdash; what we have on the lot is what we have. Lead times vary by vehicle:</p>
        <table class="rate-table" style="margin-bottom:32px;">
          <thead>
            <tr>
              <th>Vehicle</th>
              <th>Peak Weekend Lead Time</th>
              <th>Off-Peak Lead Time</th>
            </tr>
          </thead>
          <tbody>
            <tr><td><strong>15-Passenger Van</strong></td><td>4&ndash;6 weeks</td><td>1&ndash;2 weeks</td></tr>
            <tr><td><strong>7-Passenger Minivan</strong></td><td>3&ndash;4 weeks</td><td>1 week</td></tr>
            <tr><td><strong>Full-Size Car</strong></td><td>2&ndash;3 weeks</td><td>3&ndash;5 days</td></tr>
            <tr><td><strong>Intermediate Car</strong></td><td>1&ndash;2 weeks</td><td>2&ndash;3 days</td></tr>
          </tbody>
        </table>
        <p>"Peak" means any summer weekend with a holiday, a regional event, or graduation/wedding pull. "Off-peak" means a regular Tuesday-to-Thursday in mid-July.</p>

        <h2>Which weekends fill up first</h2>
        <p>From our 40+ years booking summer rentals in this market, the weekends that consistently book out earliest are:</p>
        <ul style="margin-bottom:24px;padding-left:20px;">
          <li style="margin-bottom:10px;"><strong>July 4th weekend</strong> &mdash; The biggest demand weekend of the summer. Family reunions, fireworks travel, cabin trips. Book 5&ndash;6 weeks ahead for vans.</li>
          <li style="margin-bottom:10px;"><strong>Memorial Day weekend</strong> &mdash; Covered in <a href="/blog/memorial-day-weekend-rentals-black-river-falls.html" style="color:var(--navy);font-weight:600;">our Memorial Day post</a>. 3&ndash;4 weeks ahead for vans.</li>
          <li style="margin-bottom:10px;"><strong>Late May graduation weekends</strong> &mdash; Covered in <a href="/blog/graduation-travel-rental-cars-vans-black-river-falls.html" style="color:var(--navy);font-weight:600;">our graduation post</a>. 3+ weeks ahead.</li>
          <li style="margin-bottom:10px;"><strong>Wedding weekends in June and August</strong> &mdash; Especially for the 15-passenger van. Wedding party shuttles drive a lot of our late-spring/late-summer bookings.</li>
          <li style="margin-bottom:10px;"><strong>Labor Day weekend</strong> &mdash; The last big travel weekend before school. Similar lead times to Memorial Day.</li>
          <li style="margin-bottom:10px;"><strong>Sports-tournament weekends</strong> &mdash; Youth baseball/softball travel teams, hockey schools, etc. These tend to book in clusters &mdash; once one team books, the rest of the league follows.</li>
        </ul>

        <h2>Vehicle choice by trip type</h2>
        <p>Before booking, work out the trip in two steps: how many people, and how many miles.</p>
        <table class="rate-table" style="margin-bottom:32px;">
          <thead>
            <tr>
              <th>Trip</th>
              <th>People</th>
              <th>Best Pick</th>
            </tr>
          </thead>
          <tbody>
            <tr><td><strong>Long road trip out west</strong></td><td>2&ndash;4</td><td>Full-Size, Unlimited Mileage</td></tr>
            <tr><td><strong>Family of 5 to a lake cabin</strong></td><td>5&ndash;6</td><td>7-Passenger Minivan, weekly rate</td></tr>
            <tr><td><strong>Family reunion or wedding shuttle</strong></td><td>8&ndash;15</td><td>15-Passenger Van, weekly rate</td></tr>
            <tr><td><strong>Short local trip, in-state</strong></td><td>2&ndash;4</td><td>Intermediate, Local rate (under 100 mi/day)</td></tr>
            <tr><td><strong>Youth sports tournament travel</strong></td><td>6&ndash;14</td><td>Minivan or 15-passenger, depends on team size</td></tr>
          </tbody>
        </table>
        <p>For the deeper analysis, see <a href="/blog/car-rental-vs-van-rental.html" style="color:var(--navy);font-weight:600;">car vs. van rental</a>.</p>

        <h2>The five questions to have answered before you call</h2>
        <p>Booking a rental goes faster when you know these five things up front:</p>
        <ul style="margin-bottom:24px;padding-left:20px;">
          <li style="margin-bottom:10px;"><strong>1. Exact pickup and return dates and times</strong> &mdash; not "we're going next weekend." Specifically: pickup Friday June 26 at 4 PM, return Tuesday June 30 at 9 AM.</li>
          <li style="margin-bottom:10px;"><strong>2. How many people are riding</strong> &mdash; the actual headcount, not "a family of five-ish with maybe my brother-in-law."</li>
          <li style="margin-bottom:10px;"><strong>3. Approximate total miles</strong> &mdash; this decides Local vs. Unlimited tier on cars, and daily vs. weekly on vans.</li>
          <li style="margin-bottom:10px;"><strong>4. Who's driving</strong> &mdash; just the renter, or additional drivers? Each driver needs license, insurance, and to be present at pickup.</li>
          <li style="margin-bottom:10px;"><strong>5. Cargo or special needs</strong> &mdash; kayaks on the roof? Bike rack? Car seats? Mobility-related accommodations? Tell us when you reserve, not at pickup.</li>
        </ul>

        <h2>Daily vs. weekly: when to pay for the week</h2>
        <p>For summer vacations, more rentals than people realize cross the weekly-rate breakeven point. The math:</p>
        <ul style="margin-bottom:24px;padding-left:20px;">
          <li style="margin-bottom:10px;"><strong>Cars (intermediate, unlimited):</strong> 7 daily days = $525. Weekly = $450. <strong>Weekly wins past 6 days</strong> for unlimited mileage. For Local tier, weekly wins past about 6 days too.</li>
          <li style="margin-bottom:10px;"><strong>7-passenger minivan:</strong> 7 daily days = $546 + mileage. Weekly = $450 unlimited. <strong>Weekly wins past 5 days for most trips with real driving.</strong></li>
          <li style="margin-bottom:10px;"><strong>15-passenger van:</strong> 5 daily days = $675 + mileage. Weekly = $750 unlimited. <strong>Weekly wins past 5&ndash;6 days for high-mileage trips</strong>, and is much simpler to budget.</li>
        </ul>
        <p>Full breakdown in our <a href="/blog/daily-vs-weekly-car-rental-rates.html" style="color:var(--navy);font-weight:600;">daily vs. weekly post</a>.</p>

        <h2>Pickup and return windows</h2>
        <p>Our hours:</p>
        <ul style="margin-bottom:24px;padding-left:20px;">
          <li style="margin-bottom:8px;">Monday&ndash;Friday: <strong>8:00 AM &ndash; 5:00 PM</strong></li>
          <li style="margin-bottom:8px;">Saturday: <strong>8:00 AM &ndash; 12:00 PM (noon)</strong></li>
          <li style="margin-bottom:8px;">Sunday: <strong>Closed / by appointment</strong></li>
        </ul>
        <p>For Sunday or holiday pickups/returns, set those up during the week. We're flexible with appointment-based timing when it's planned ahead.</p>

        <h2>What you need to bring when you arrive</h2>
        <ul style="margin-bottom:24px;padding-left:20px;">
          <li style="margin-bottom:10px;">Valid U.S. driver's license</li>
          <li style="margin-bottom:10px;">Major credit card or bank-issued debit card linked to a checking account</li>
          <li style="margin-bottom:10px;">Proof of auto insurance (policy number and expiration date)</li>
        </ul>
        <p>Same checklist as any rental. See the <a href="/blog/what-you-need-to-rent-a-car-black-river-falls.html" style="color:var(--navy);font-weight:600;">first-timer's guide</a> if you need detail.</p>

        <div style="margin-top:48px;">
          <h2>Frequently Asked Questions</h2>
          <div class="faq-list">
            <div class="faq-item">
              <button class="faq-question" aria-expanded="false">How far ahead should I book a summer rental?<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg></button>
              <div class="faq-answer"><p>For peak summer weekends: 4&ndash;6 weeks for 15-passenger vans, 3&ndash;4 weeks for minivans, 2&ndash;3 weeks for full-size cars, 1&ndash;2 weeks for intermediate cars. Off-peak weekdays book closer to the date.</p></div>
            </div>
            <div class="faq-item">
              <button class="faq-question" aria-expanded="false">When does the July 4th weekend sell out?<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg></button>
              <div class="faq-answer"><p>Vans typically sell out 5&ndash;6 weeks ahead of July 4. Cars usually have availability up to 1&ndash;2 weeks out. If you know you need a van for the holiday, reserve as soon as the dates are firm.</p></div>
            </div>
            <div class="faq-item">
              <button class="faq-question" aria-expanded="false">Can I change the dates after I reserve?<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg></button>
              <div class="faq-answer"><p>Yes, subject to availability. Call us as soon as plans shift &mdash; the earlier we know, the easier it is to accommodate the change without losing your vehicle.</p></div>
            </div>
            <div class="faq-item">
              <button class="faq-question" aria-expanded="false">Should I pick the daily rate or the weekly rate?<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg></button>
              <div class="faq-answer"><p>For most summer vacations longer than 5 days with real driving miles, the weekly rate wins on both price and simplicity (unlimited mileage included). For short trips of 1&ndash;3 days, daily is cheaper.</p></div>
            </div>
            <div class="faq-item">
              <button class="faq-question" aria-expanded="false">Do you do one-way rentals out of state?<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg></button>
              <div class="faq-answer"><p>No &mdash; we're an independent local rental, so all rentals return to our Black River Falls lot. For one-way needs, a national chain at the Eau Claire or La Crosse airport is the right fit.</p></div>
            </div>
          </div>
        </div>
        <div style="margin-top:48px;padding-top:32px;border-top:1px solid var(--light-gray);">
          <h2 style="margin-bottom:20px;">Related Articles</h2>
          <div style="display:grid;gap:16px;">
            <a href="memorial-day-weekend-rentals-black-river-falls.html" style="display:block;padding:20px 24px;background:var(--off-white);border-radius:var(--radius-md);border:1px solid var(--light-gray);text-decoration:none;color:var(--charcoal);">
              <h3 style="margin-bottom:4px;font-size:1.05rem;color:var(--navy);">Memorial Day Weekend Rentals &rarr;</h3>
              <p style="font-size:0.9rem;color:var(--text-light);margin:0;">The kickoff to summer travel: cabin trips, lake weekends, and family gatherings.</p>
            </a>
            <a href="daily-vs-weekly-car-rental-rates.html" style="display:block;padding:20px 24px;background:var(--off-white);border-radius:var(--radius-md);border:1px solid var(--light-gray);text-decoration:none;color:var(--charcoal);">
              <h3 style="margin-bottom:4px;font-size:1.05rem;color:var(--navy);">Daily vs. Weekly Rental Rates: Which Saves You More? &rarr;</h3>
              <p style="font-size:0.9rem;color:var(--text-light);margin:0;">Pricing tiers with the math &mdash; especially relevant for week-long summer rentals.</p>
            </a>
            <a href="car-rental-vs-van-rental.html" style="display:block;padding:20px 24px;background:var(--off-white);border-radius:var(--radius-md);border:1px solid var(--light-gray);text-decoration:none;color:var(--charcoal);">
              <h3 style="margin-bottom:4px;font-size:1.05rem;color:var(--navy);">Car Rental vs. Van Rental: How to Choose &rarr;</h3>
              <p style="font-size:0.9rem;color:var(--text-light);margin:0;">Side-by-side breakdown of cars, minivans, and 15-passenger vans.</p>
            </a>
          </div>
        </div>
        <div style="padding:36px;background:linear-gradient(135deg,var(--navy-dark),var(--navy));border-radius:var(--radius-lg);text-align:center;color:var(--white);margin-top:48px;">
          <h2 style="color:var(--white);margin-bottom:8px;">Reserve Your Summer Rental</h2>
          <p style="color:rgba(255,255,255,0.8);margin-bottom:20px;">Dates, headcount, miles, and where you're headed &mdash; we'll match you to the right vehicle and the right rate.</p>
          <a href="tel:+17153961466" class="btn btn--primary btn--large">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg>
            Call 715-396-1466
          </a>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__grid">
        <div class="footer__brand">
          <img src="../images/logo.png" alt="Riverside Auto Rental" width="160" height="44">
          <p>Family-owned car rental serving Black River Falls and western Wisconsin since 1983. Cars, minivans, and large passenger vans for daily, weekly, long-term, and insurance replacement needs.</p>
        </div>
        <div><h4>Quick Links</h4><ul class="footer__links"><li><a href="/">Home</a></li><li><a href="/fleet">Fleet &amp; Rates</a></li><li><a href="/contact.html">Contact &amp; About</a></li><li><a href="/blog/">Blog</a></li></ul></div>
        <div><h4>Services</h4><ul class="footer__links"><li><a href="/fleet">Daily Rentals</a></li><li><a href="/fleet">Weekly Rentals</a></li><li><a href="/contact.html">Long-Term Rentals</a></li><li><a href="/blog/insurance-replacement-rental-cars-black-river-falls.html">Insurance Replacement</a></li><li><a href="/fleet">Passenger Van Rental</a></li></ul></div>
        <div><h4>Contact</h4><ul class="footer__links"><li><a href="tel:+17153961466">715-396-1466</a></li><li><a href="mailto:contact@riversideautorental.com">contact@riversideautorental.com</a><!--email_on--></li><li>N5856 Wi-54<br>Black River Falls, WI 54615</li></ul></div>
      </div>
      <div class="footer__bottom"><span>&copy; 2026 Riverside Auto Rental. All rights reserved.</span><span>Established 1983 &middot; Black River Falls, Wisconsin</span></div>
    </div>
  </footer>
  <div class="call-banner"><a href="tel:+17153961466"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg>Call to Reserve &mdash; 715-396-1466</a></div>
  <script>(function(){var a=document.getElementById("menuToggle"),b=document.getElementById("mainNav");if(a&&b){a.onclick=function(){if(b.className.indexOf("open")===-1){b.className+=" open";a.className+=" active";a.setAttribute("aria-expanded","true")}else{b.className=b.className.replace(" open","");a.className=a.className.replace(" active","");a.setAttribute("aria-expanded","false")}};var c=b.getElementsByTagName("a");for(var i=0;i<c.length;i++){c[i].onclick=function(){b.className=b.className.replace(" open","");a.className=a.className.replace(" active","");a.setAttribute("aria-expanded","false")}}}var h=document.getElementById("header");if(h){window.onscroll=function(){if(window.scrollY>20){if(h.className.indexOf("scrolled")===-1)h.className+=" scrolled"}else{h.className=h.className.replace(" scrolled","")}}}var f=document.getElementsByClassName("faq-question");for(var j=0;j<f.length;j++){f[j].onclick=function(){var p=this.parentElement;var x=p.className.indexOf("active")!==-1;var all=document.getElementsByClassName("faq-item");for(var k=0;k<all.length;k++){all[k].className=all[k].className.replace(" active","");var btn=all[k].getElementsByClassName("faq-question")[0];if(btn)btn.setAttribute("aria-expanded","false")}if(!x){p.className+=" active";this.setAttribute("aria-expanded","true")}}}})();</script>
<!-- ========== TEXT US BUBBLE ========== -->
<style>
#sms-bubble{position:fixed;right:20px;bottom:24px;z-index:9998;}
#sms-bubble a{display:flex;align-items:center;gap:10px;background:#304B78;color:#fff;text-decoration:none;padding:13px 20px;border-radius:50px;box-shadow:0 4px 18px rgba(48,75,120,0.45);font-family:'Archivo',sans-serif;font-weight:700;font-size:0.9rem;line-height:1;border:2px solid rgba(255,255,255,0.15);transition:transform 0.2s,box-shadow 0.2s;}
#sms-bubble a:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(48,75,120,0.5);}
#sms-bubble svg{flex-shrink:0;}
@media(max-width:768px){#sms-bubble{bottom:72px;right:16px;}}
</style>
<div id="sms-bubble">
  <a href="sms:+17153961466" aria-label="Text Riverside Auto Rental at 715-396-1466">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" width="18" height="18"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg>
    Text Us
  </a>
</div>
</body>
</html>
