PUBLISH_DATE: 2026-06-02
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EDMLSNJ4B9"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-EDMLSNJ4B9');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>July 4th Group Travel: Book Your Van Early | Black River Falls, WI</title>
<meta name="description" content="July 4th is the busiest van-rental weekend of the year in western Wisconsin. Reserve your 15-passenger van or minivan early from Riverside Auto Rental. Call 715-396-1466.">
<meta name="keywords" content="July 4th van rental Black River Falls, 15 passenger van July 4th Wisconsin, group travel Independence Day, holiday weekend rental western Wisconsin, fireworks travel van rental">
<link rel="canonical" href="https://riversideautorental.com/blog/july-4th-group-travel-van-rental-black-river-falls.html">
<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="July 4th Group Travel: Book Your Van Early">
<meta property="og:description" content="The biggest van-rental weekend of summer. Reserve your 15-passenger van or minivan now before the calendar fills up.">
<meta property="og:url" content="https://riversideautorental.com/blog/july-4th-group-travel-van-rental-black-river-falls.html">
<meta property="og:image" content="https://riversideautorental.com/images/15-passenger-van.jpg">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Riverside Auto Rental">
<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="July 4th Group Travel: Book Your Van Early">
<meta name="twitter:description" content="The busiest van-rental weekend of summer. Reserve early before the calendar fills up.">
<!-- Geo Tags -->
<meta name="geo.region" content="US-WI">
<meta name="geo.placename" content="Black River Falls">
<meta name="geo.position" content="44.2952;-90.8512">
<meta name="ICBM" content="44.2952, -90.8512">
<!-- Performance: Preconnect -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://www.googletagmanager.com">
<link rel="stylesheet" href="../styles.css">
<link rel="icon" type="image/png" sizes="92x92" href="../images/favicon.png">
<link rel="apple-touch-icon" href="../images/favicon.png">
<!-- JSON-LD: BlogPosting -->
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "BlogPosting",
"headline": "July 4th Group Travel: Why You Should Book Your Van Early",
"description": "July 4th weekend is the highest-demand van rental weekend of the year in western Wisconsin. A 15-passenger van keeps your group together for fireworks, lake days, and family cookouts. Reserve early from Riverside Auto Rental in Black River Falls.",
"image": "https://riversideautorental.com/images/15-passenger-van.jpg",
"datePublished": "2026-06-02",
"dateModified": "2026-06-02",
"author": {"@type": "Organization", "name": "Riverside Auto Rental", "url": "https://riversideautorental.com"},
"publisher": {
"@type": "Organization",
"name": "Riverside Auto Rental",
"logo": {"@type": "ImageObject", "url": "https://riversideautorental.com/images/logo.png"}
},
"mainEntityOfPage": {"@type": "WebPage", "@id": "https://riversideautorental.com/blog/july-4th-group-travel-van-rental-black-river-falls.html"},
"keywords": "July 4th van rental, group travel, Independence Day, 15 passenger van, Black River Falls"
}
</script>
<!-- JSON-LD: BreadcrumbList -->
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "BreadcrumbList",
"itemListElement": [
{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://riversideautorental.com/"},
{"@type": "ListItem", "position": 2, "name": "Blog", "item": "https://riversideautorental.com/blog/"},
{"@type": "ListItem", "position": 3, "name": "July 4th Group Travel: Book Your Van Early", "item": "https://riversideautorental.com/blog/july-4th-group-travel-van-rental-black-river-falls.html"}
]
}
</script>
<!-- JSON-LD: FAQPage -->
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "FAQPage",
"mainEntity": [
{
"@type": "Question",
"name": "How early should I book a van for July 4th weekend?",
"acceptedAnswer": {"@type": "Answer", "text": "July 4th is the single highest-demand weekend of the year for 15-passenger van rentals in western Wisconsin. Reserve 4 to 6 weeks ahead for a 15-passenger van and 3 to 4 weeks ahead for a 7-passenger minivan. By mid-June, holiday-weekend vans are usually fully booked."}
},
{
"@type": "Question",
"name": "What does a 15-passenger van cost for the July 4th weekend?",
"acceptedAnswer": {"@type": "Answer", "text": "Riverside Auto Rental's 15-passenger van rents at $135 per day plus $0.10 per mile, or $750 per week with unlimited mileage. For a 3 to 5 day holiday weekend with real driving miles, the weekly rate is usually the better value."}
},
{
"@type": "Question",
"name": "Are you open over the July 4th holiday?",
"acceptedAnswer": {"@type": "Answer", "text": "We are open Friday and Saturday morning (8 AM to noon Saturday) and closed Sunday and the July 4th holiday itself. Pickups and returns over the holiday can be arranged by appointment if scheduled during the prior week. Plan a Friday pickup and a Monday or Tuesday return for the standard holiday rental."}
},
{
"@type": "Question",
"name": "Do you still carry 15-passenger vans?",
"acceptedAnswer": {"@type": "Answer", "text": "Yes. Riverside Auto Rental is one of the few providers in western Wisconsin still carrying 15-passenger vans for consumer rental. Most national chains phased them out years ago, which is exactly why holiday weekends book up fast at independent rentals like ours."}
}
]
}
</script>
</head>
<body>
<header class="header" id="header">
<div class="container header__inner">
<a href="/" class="header__logo" aria-label="Riverside Auto Rental - Home">
<img src="../images/logo.png" alt="Riverside Auto Rental logo" width="180" height="50">
</a>
<nav class="header__nav" id="mainNav" aria-label="Main navigation">
<a href="/">Home</a>
<a href="/fleet">Fleet &amp; Rates</a>
<a href="/contact.html">Contact</a>
<a href="/blog/" class="active">Blog</a>
</nav>
<div class="header__cta">
<a href="tel:+17153961466" class="header__phone">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg>
715-396-1466
</a>
<a href="tel:+17153961466" class="btn btn--primary">Call to Reserve</a>
</div>
<button class="menu-toggle" id="menuToggle" aria-label="Toggle navigation menu" aria-expanded="false">
<span></span><span></span><span></span>
</button>
</div>
</header>
<section class="page-header">
<div class="container">
<p style="margin-bottom:8px;"><a href="/blog/" style="color:rgba(255,255,255,0.7);font-size:0.9rem;text-decoration:none;">&larr; Back to Blog</a></p>
<h1>July 4th Group Travel: Why You Should Book Your Van Early</h1>
<p>The single busiest van-rental weekend of the year. If you want to keep your group together for the holiday, the time to reserve is now.</p>
</div>
</section>
<section class="section">
<div class="container">
<div style="max-width:800px;margin:0 auto;">
<p>Every year it's the same story. Someone in the family volunteers to organize the July 4th get-together — the lake house, the cookout, the fireworks — and then realizes a week before the holiday that getting everyone there in one piece means either a four-car caravan or finding a vehicle big enough to hold the whole crew. By then, the vans are gone.</p>
<p>At <strong>Riverside Auto Rental</strong>, the <a href="/rent-local" style="color:var(--navy);font-weight:600;">independent, family-owned car rental</a> in Black River Falls since 1983, the week of July 4th is our highest-demand stretch of the entire year. The 15-passenger vans book out first, usually by mid-June. This post is the friendly nudge: if a group trip is anywhere in your July 4th plans, reserve the vehicle now.</p>
<h2>Why July 4th is different from a normal weekend</h2>
<p>Three things collide on Independence Day weekend that make it the toughest rental weekend to plan for:</p>
<ul style="margin-bottom:24px;padding-left:20px;">
<li style="margin-bottom:10px;"><strong>It's a fixed date, not a flexible one.</strong> Everyone wants the vehicle for the same three or four days. There's no spreading demand across the month.</li>
<li style="margin-bottom:10px;"><strong>Groups are bigger.</strong> Holiday gatherings pull in extended family, out-of-town guests, and friends-of-friends. A vehicle that seats 5 doesn't cut it.</li>
<li style="margin-bottom:10px;"><strong>15-passenger vans are scarce.</strong> Most national chains stopped carrying them years ago. The few independents that still have them — us included — have a finite number, and they go fast.</li>
</ul>
<h2>What to book, by group size</h2>
<table class="rate-table" style="margin-bottom:32px;">
<thead>
<tr>
<th>Group Size</th>
<th>Best Pick</th>
<th>Book By</th>
</tr>
</thead>
<tbody>
<tr><td><strong>5&ndash;7 people</strong></td><td>7-Passenger Minivan</td><td>3&ndash;4 weeks ahead</td></tr>
<tr><td><strong>8&ndash;15 people</strong></td><td>15-Passenger Van</td><td>4&ndash;6 weeks ahead</td></tr>
<tr><td><strong>2&ndash;4 people, long drive</strong></td><td>Full-Size Car, Unlimited</td><td>2&ndash;3 weeks ahead</td></tr>
</tbody>
</table>
<p>For the July 4th holiday specifically, today (early June) is the right time to lock in a 15-passenger van. Minivans have a little more breathing room, but not much.</p>
<h2>The holiday-weekend logistics that actually matter</h2>
<p><strong>One vehicle beats a caravan.</strong> Fireworks traffic, packed lake-town parking, and "wait, which car has the cooler?" all disappear when the group rides together. You park once and everyone walks in together.</p>
<p><strong>Designated driver, simplified.</strong> July 4th cookouts tend to involve a few cold ones. With one van and one driver, the rest of the group relaxes and nobody's doing math about who's okay to drive home.</p>
<p><strong>Cargo for the whole spread.</strong> Coolers, lawn chairs, the grill, the fireworks, the kids' floaties — a 15-passenger van with the back rows configured for cargo swallows all of it.</p>
<h2>Our holiday hours and pickup timing</h2>
<p>Plan around our hours:</p>
<ul style="margin-bottom:24px;padding-left:20px;">
<li style="margin-bottom:8px;">Monday&ndash;Friday: <strong>8:00 AM &ndash; 5:00 PM</strong></li>
<li style="margin-bottom:8px;">Saturday: <strong>8:00 AM &ndash; 12:00 PM (noon)</strong></li>
<li style="margin-bottom:8px;">Sunday &amp; July 4th holiday: <strong>Closed / by appointment</strong></li>
</ul>
<p>The standard July 4th rental is a <strong>Friday pickup, Monday or Tuesday return</strong>. If you need a Sunday or holiday-day pickup, arrange it during the week beforehand and we'll set up an appointment.</p>
<h2>A typical July 4th van rental</h2>
<div style="background:var(--off-white);border:1px solid var(--light-gray);border-radius:var(--radius-lg);padding:28px;margin-bottom:32px;">
<h3 style="margin-bottom:16px;">4-Day Rental &mdash; 15-Passenger Van</h3>
<p style="margin:0 0 12px 0;">Friday pickup &rarr; Tuesday return. Extended family of 12 for a lake-house weekend.</p>
<p style="margin:0 0 4px 0;"><strong>Weekly rate:</strong> $750 (unlimited mileage, covers the full 4-day window)</p>
<p style="margin:0 0 4px 0;"><strong>vs. Daily:</strong> ($135 &times; 4) + mileage = $540 + ~$40 for 400 mi = ~$580</p>
<p style="margin:0;"><strong>The call:</strong> Daily wins for a short, low-mileage weekend; weekly wins once you cross ~5 days or pile on the miles. We'll do the math with you.</p>
</div>
<p>For the full daily-vs-weekly breakdown, see our <a href="/blog/weekly-car-rental-rates-when-7-days-beats-daily.html" style="color:var(--navy);font-weight:600;">weekly rate guide</a>.</p>
<h2>What you'll need to reserve</h2>
<p>To hold a van on the calendar, all we need is a name, a contact number, and your approximate dates. No deposit required to reserve. At pickup, bring:</p>
<ul style="margin-bottom:24px;padding-left:20px;">
<li style="margin-bottom:10px;">Valid U.S. driver's license</li>
<li style="margin-bottom:10px;">Major credit card or bank-issued debit card linked to a checking account</li>
<li style="margin-bottom:10px;">Proof of auto insurance (policy number and expiration date)</li>
</ul>
<h2>What our renters say</h2>
<div style="display:flex;align-items:center;gap:8px;margin-bottom:16px;">
<span style="color:#f59e0b;font-size:1.1rem;letter-spacing:1px;" aria-label="5 out of 5 stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
<span style="font-family:'Archivo',sans-serif;font-weight:600;color:var(--text-light);font-size:0.9rem;">5.0 on Google</span>
</div>
<div style="background:#fff;border:1px solid #e5e7eb;border-left:4px solid var(--navy);border-radius:8px;padding:24px;margin-bottom:20px;">
<p style="font-style:italic;color:var(--text);line-height:1.7;margin-bottom:16px;">"I rented a 15-passenger van for a family trip taking my daughters to a volleyball tournament in Kansas City. The entire rental process was completely seamless. Staff is super friendly, quick paperwork, and no hassle at all. The van was a perfect fit for our needs."</p>
<div style="font-family:'Archivo',sans-serif;font-weight:700;color:var(--navy);">Ben H. <span style="font-weight:400;color:var(--text-light);font-size:0.9rem;">&mdash; 15-Passenger Van for Group Travel</span></div>
</div>
<div style="background:#fff;border:1px solid #e5e7eb;border-left:4px solid var(--navy);border-radius:8px;padding:24px;margin-bottom:20px;">
<p style="font-style:italic;color:var(--text);line-height:1.7;margin-bottom:16px;">"We needed a 7-passenger minivan for our family trip and Riverside Auto Rental was fantastic from start to finish. Tas was extremely helpful and answered all of our questions right away. The minivan was spotless, clean, and in perfect working order."</p>
<div style="font-family:'Archivo',sans-serif;font-weight:700;color:var(--navy);">Sal H. <span style="font-weight:400;color:var(--text-light);font-size:0.9rem;">&mdash; 7-Passenger Minivan Rental</span></div>
</div>
<p style="margin-bottom:32px;"><a href="https://search.google.com/local/reviews?placeid=ChIJe_gqTAjn_ocRVVpllXYH-zQ" target="_blank" rel="noopener" style="color:var(--navy);font-weight:600;">Read all reviews on Google &rarr;</a></p>
<h2>Don't wait on this one</h2>
<p>July 4th is the one weekend where "I'll call next week" turns into "they're all booked." If a group trip is in your plans, reserve the van today. Call <a href="tel:+17153961466"><strong>715-396-1466</strong></a> with your dates and we'll hold it — no deposit required.</p>
<div style="margin-top:48px;">
<h2>Frequently Asked Questions</h2>
<div class="faq-list">
<div class="faq-item">
<button class="faq-question" aria-expanded="false">How early should I book a van for July 4th weekend?
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
</button>
<div class="faq-answer"><p>4 to 6 weeks ahead for a 15-passenger van, 3 to 4 weeks for a minivan. By mid-June, holiday-weekend vans are usually fully booked.</p></div>
</div>
<div class="faq-item">
<button class="faq-question" aria-expanded="false">What does a 15-passenger van cost for the holiday weekend?
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
</button>
<div class="faq-answer"><p>$135/day plus $0.10/mile, or $750/week with unlimited mileage. The weekly rate is usually the better value for a 5+ day or high-mileage holiday trip.</p></div>
</div>
<div class="faq-item">
<button class="faq-question" aria-expanded="false">Are you open over the July 4th holiday?
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
</button>
<div class="faq-answer"><p>Open Friday and Saturday morning; closed Sunday and the holiday itself. Holiday pickups/returns can be arranged by appointment in advance. Friday pickup, Monday/Tuesday return is the standard.</p></div>
</div>
<div class="faq-item">
<button class="faq-question" aria-expanded="false">Do you still carry 15-passenger vans?
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
</button>
<div class="faq-answer"><p>Yes &mdash; we're one of the few providers in western Wisconsin still carrying them for consumer rental. That scarcity is exactly why holiday weekends book up so fast.</p></div>
</div>
</div>
</div>
<div style="margin-top:48px;padding-top:32px;border-top:1px solid var(--light-gray);">
<h2 style="margin-bottom:20px;">Related Articles</h2>
<div style="display:grid;gap:16px;">
<a href="7-15-passenger-van-rental-black-river-falls.html" style="display:block;padding:20px 24px;background:var(--off-white);border-radius:var(--radius-md);border:1px solid var(--light-gray);text-decoration:none;color:var(--charcoal);">
<h3 style="margin-bottom:4px;font-size:1.05rem;color:var(--navy);">7 &amp; 15 Passenger Van Rental in Black River Falls &rarr;</h3>
<p style="font-size:0.9rem;color:var(--text-light);margin:0;">The full guide to our passenger van fleet for groups, teams, and family events.</p>
</a>
<a href="book-summer-vacation-rental-black-river-falls.html" style="display:block;padding:20px 24px;background:var(--off-white);border-radius:var(--radius-md);border:1px solid var(--light-gray);text-decoration:none;color:var(--charcoal);">
<h3 style="margin-bottom:4px;font-size:1.05rem;color:var(--navy);">Pre-Planning a Summer Vacation Rental &rarr;</h3>
<p style="font-size:0.9rem;color:var(--text-light);margin:0;">Lead times, peak weekends, and how far ahead to book for the whole summer.</p>
</a>
<a href="weekly-car-rental-rates-when-7-days-beats-daily.html" style="display:block;padding:20px 24px;background:var(--off-white);border-radius:var(--radius-md);border:1px solid var(--light-gray);text-decoration:none;color:var(--charcoal);">
<h3 style="margin-bottom:4px;font-size:1.05rem;color:var(--navy);">Weekly Rates: When 7 Days Beats Daily &rarr;</h3>
<p style="font-size:0.9rem;color:var(--text-light);margin:0;">The math on daily vs. weekly &mdash; relevant for a multi-day holiday rental.</p>
</a>
</div>
</div>
<div style="margin-top:48px;padding:32px;background:linear-gradient(135deg,var(--navy) 0%,#1e3a5f 100%);color:#fff;border-radius:12px;text-align:center;">
<h3 style="color:#fff;margin-bottom:12px;">Reserve your July 4th van today.</h3>
<p style="color:rgba(255,255,255,0.9);margin-bottom:24px;">No deposit to hold the date. The vans go fast &mdash; don't wait until the week of.</p>
<a href="tel:+17153961466" class="btn btn--primary btn--large">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg>
Call 715-396-1466
</a>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="container">
<div class="footer__grid">
<div class="footer__brand">
<img src="../images/logo.png" alt="Riverside Auto Rental" width="160" height="44">
<p>Family-owned car rental serving Black River Falls and western Wisconsin since 1983.</p>
</div>
<div>
<h4>Quick Links</h4>
<ul class="footer__links">
<li><a href="/">Home</a></li>
<li><a href="/fleet">Fleet &amp; Rates</a></li>
<li><a href="/contact.html">Contact &amp; About</a></li>
<li><a href="/blog/">Blog</a></li>
</ul>
</div>
<div>
<h4>Locations Served</h4>
<ul class="footer__links">
<li><a href="/locations/">All Locations</a></li>
<li><a href="/locations/tomah.html">Tomah, WI</a></li>
<li><a href="/locations/sparta.html">Sparta, WI</a></li>
<li><a href="/locations/neillsville.html">Neillsville, WI</a></li>
<li><a href="/locations/warrens.html">Warrens, WI</a></li>
</ul>
</div>
<div>
<h4>Contact</h4>
<ul class="footer__links">
<li><a href="tel:+17153961466">715-396-1466</a></li>
<li><!--email_off--><a href="mailto:contact@riversideautorental.com">contact@riversideautorental.com</a><!--email_on--></li>
<li>N5856 Wi-54<br>Black River Falls, WI 54615</li>
</ul>
</div>
</div>
<div class="footer__bottom">
<span>&copy; 2026 Riverside Auto Rental. All rights reserved.</span>
<span>Established 1983 &middot; Black River Falls, Wisconsin</span>
</div>
</div>
</footer>
<div class="call-banner"><a href="tel:+17153961466"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg>Call to Reserve &mdash; 715-396-1466</a></div>
<script>
(function(){
var a=document.getElementById("menuToggle"),b=document.getElementById("mainNav");
if(a&&b){a.onclick=function(){if(b.className.indexOf("open")===-1){b.className+=" open";a.className+=" active";a.setAttribute("aria-expanded","true")}else{b.className=b.className.replace(" open","");a.className=a.className.replace(" active","");a.setAttribute("aria-expanded","false")}};var c=b.getElementsByTagName("a");for(var i=0;i<c.length;i++){c[i].onclick=function(){b.className=b.className.replace(" open","");a.className=a.className.replace(" active","");a.setAttribute("aria-expanded","false")}}}
var h=document.getElementById("header");
if(h){window.onscroll=function(){if(window.scrollY>20){if(h.className.indexOf("scrolled")===-1)h.className+=" scrolled"}else{h.className=h.className.replace(" scrolled","")}}}
var f=document.getElementsByClassName("faq-question");
for(var j=0;j<f.length;j++){f[j].onclick=function(){var p=this.parentElement;var x=p.className.indexOf("active")!==-1;var all=document.getElementsByClassName("faq-item");for(var k=0;k<all.length;k++){all[k].className=all[k].className.replace(" active","");var btn=all[k].getElementsByClassName("faq-question")[0];if(btn)btn.setAttribute("aria-expanded","false")}if(!x){p.className+=" active";this.setAttribute("aria-expanded","true")}}}
})();
</script>
<!-- ========== TEXT US BUBBLE ========== -->
<style>
#sms-bubble{position:fixed;right:20px;bottom:24px;z-index:9998;}
#sms-bubble a{display:flex;align-items:center;gap:10px;background:#304B78;color:#fff;text-decoration:none;padding:13px 20px;border-radius:50px;box-shadow:0 4px 18px rgba(48,75,120,0.45);font-family:'Archivo',sans-serif;font-weight:700;font-size:0.9rem;line-height:1;border:2px solid rgba(255,255,255,0.15);transition:transform 0.2s,box-shadow 0.2s;}
#sms-bubble a:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(48,75,120,0.5);}
#sms-bubble svg{flex-shrink:0;}
@media(max-width:768px){#sms-bubble{bottom:72px;right:16px;}}
</style>
<div id="sms-bubble">
<a href="sms:+17153961466" aria-label="Text Riverside Auto Rental at 715-396-1466">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" width="18" height="18"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg>
Text Us
</a>
</div>
</body>
</html>
